# MessageFramework

./: .gitignore  LICENSE  pom.xml
bukkit/: pom.xml
bukkit/src/main/java/io/github/alen_alex/messageframework/bukkit/: BukkitFramework.java
core/: pom.xml
core/src/main/java/io/github/alen_alex/messageframework/core/: IFramework.java
core/src/main/java/io/github/alen_alex/messageframework/core/abstracts/: AbstractActionBuilder.java  AbstractTranslator.java
core/src/main/java/io/github/alen_alex/messageframework/core/builder/book/: BookBuilder.java  ComponentBookBuilder.java  StringBookBuilder.java
core/src/main/java/io/github/alen_alex/messageframework/core/builder/bossbar/: BossBarBuilder.java  ComponentBossBarBuilder.java  StringBossBarBuilder.java
core/src/main/java/io/github/alen_alex/messageframework/core/builder/title/: ComponentTitleBuilder.java  StringTitleBuilder.java  TitleBuilder.java
core/src/main/java/io/github/alen_alex/messageframework/core/enums/: EngineType.java
core/src/main/java/io/github/alen_alex/messageframework/core/exception/: IllegalActionDefinition.java  IllegalMessageStatement.java  MissingActionDefinition.java
core/src/main/java/io/github/alen_alex/messageframework/core/placeholders/: InternalPlaceholders.java
core/src/main/java/io/github/alen_alex/messageframework/core/translator/: LegacyTranslatorImpl.java  MiniMessageTranslatorImpl.java  TranslatorEngine.java
src/main/java/io/github/alen_alex/messageframework/: MessageFramework.java
src/main/java/io/github/alen_alex/messageframework/abstracts/: AbstractActionBuilder.java  AbstractTranslator.java
src/main/java/io/github/alen_alex/messageframework/builder/: ActionMessageBuilder.java
src/main/java/io/github/alen_alex/messageframework/builder/action/: ActionMessageBuilder.java
src/main/java/io/github/alen_alex/messageframework/builder/book/: BookBuilder.java  ComponentBookBuilder.java  StringBookBuilder.java
src/main/java/io/github/alen_alex/messageframework/builder/bossbar/: BossBarBuilder.java  ComponentBossBarBuilder.java  StringBossBarBuilder.java
src/main/java/io/github/alen_alex/messageframework/builder/framework/: FrameworkBuilder.java
src/main/java/io/github/alen_alex/messageframework/builder/title/: ComponentTitleBuilder.java  StringTitleBuilder.java  TitleBuilder.java
src/main/java/io/github/alen_alex/messageframework/bukkit/: BukkitMessageFramework.java
src/main/java/io/github/alen_alex/messageframework/bukkit/enums/: EngineType.java
src/main/java/io/github/alen_alex/messageframework/bukkit/framework/: FrameworkBuilder.java
src/main/java/io/github/alen_alex/messageframework/enums/: ActionType.java
src/main/java/io/github/alen_alex/messageframework/exception/: IllegalActionDefinition.java  IllegalMessageStatement.java  MissingActionDefinition.java
src/main/java/io/github/alen_alex/messageframework/model/: ActionMessage.java
src/main/java/io/github/alen_alex/messageframework/model/action/actions/: ActionBarImpl.java  BossBarImpl.java  BroadcastActionBarImpl.java  BroadcastImpl.java  BroadcastTitleImpl.java  DelayImpl.java  MessageImpl.java  TitleImpl.java
src/main/java/io/github/alen_alex/messageframework/model/action/actions/builders/: ActionBarActionBuilder.java  BossBarActionBuilder.java  BroadcastActionBuilder.java  DelayActionBuilder.java  MessageActionBuilder.java  TitleActionBuilder.java
src/main/java/io/github/alen_alex/messageframework/model/action/interfaces/: IActions.java  IBuilder.java  ICondition.java  IPlaceholder.java
src/main/java/io/github/alen_alex/messageframework/placeholders/: InternalPlaceholders.java
src/main/java/io/github/alen_alex/messageframework/translator/: LegacyTranslatorImpl.java  MiniMessageTranslatorImpl.java  TranslatorEngine.java
src/main/resources/: example.yml
